# jellyfin-ambilight

./: .env  .gitignore  AMB3_FORMAT_ROADMAP.md  CHANGELOG.md  Dockerfile  Dockerfile.daemon  Dockerfile.extractor  Dockerfile.player  HOMELAB-SETUP.md  INSTALLATION.md  Jellyfin.Plugin.Ambilight.csproj  PUBLISHING.md  Plugin.cs  PluginConfiguration.cs  README.md  RELEASE_NOTES_v1.3.0.md  ambilight-daemon-cv2.py  ambilight-daemon-extractor.py  ambilight-daemon-files.py  ambilight-daemon-player.py  ambilight-daemon.py  ambilight-service.py  analyze-specific-packet.py  analyze-stored-packets.py  animate-udp-frames.py  cycle-frames.py  detect-black-borders.py  dns-troubleshoot.md  docker-compose-host.yml  docker-compose.yml  env.device-pairing-example  env.example  env.homelab  env.homeserver  fix-wled-frozen.py  index.json  list-jellyfin-devices.py  list_items_with_binaries.py  manifest.json  quick-device-check.py  (+26 more)
.github/workflows/: build.yaml  release.yaml  update-manifest.yaml
Api/: AmbilightController.cs
Configuration/: configPage.html  managerPage.html
Server/: AmbilightEntryPoint.cs  AmbilightServiceRegistrator.cs
Services/: AmbilightExtractorService.cs  AmbilightInProcessExtractor.cs  AmbilightInProcessPlayer.cs  AmbilightPlaybackService.cs  AmbilightStorageService.cs  EmbeddedBinariesResolver.cs
Tasks/: ExtractPendingAmbilightTask.cs
ambilight-extractor/: Cargo.toml
ambilight-extractor/src/: main.rs
ambilight-player/: Cargo.toml
ambilight-player/src/: main.rs
frames/: fast_extractor.py  fast_extractor_pure.py  frame-extractor-files.py  frame-extractor.py
jellyfin/: jellyfin-library-api.py  jellyfin-player-api.py  jellyfinws.py
jellyfin-plugin-ambilight/: .gitignore  Jellyfin.Plugin.Ambilight.csproj  Plugin.cs  PluginConfiguration.cs
jellyfin-plugin-ambilight/Api/: AmbilightController.cs
jellyfin-plugin-ambilight/Configuration/: configPage.html
jellyfin-plugin-ambilight/Server/: AmbilightEntryPoint.cs  AmbilightServiceRegistrator.cs
jellyfin-plugin-ambilight/Services/: AmbilightExtractorService.cs  AmbilightInProcessPlayer.cs  AmbilightPlaybackService.cs  AmbilightStorageService.cs
old/: ambilight-daemon-udp.py  benchmark-before-after.py  benchmark-udp-vs-json.py  database.py  frame-extractor-udp.py  full-ambilight-test.py  storage-file-based.py
old-daemon-approach/: .dockerignore  .env  DOCKER_IMAGES.md  LICENSE  README.md  ambilight-daemon-player.py  configure-plugin.sh  docker-compose.images.yml  docker-compose.yml  env.example  list_items_with_binaries.py  requirements-player.txt  requirements.txt  sync_with_homelab.sh
old-daemon-approach/ambilight-extractor/src/: main.rs
old-daemon-approach/ambilight-player/: Cargo.toml
old-daemon-approach/ambilight-player/src/: main.rs
old-daemon-approach/simplified/: ambilight_play.py
old-daemon-approach/storage/: storage.py
poc/: extract_udp_data.py  jellyfin-ambilight-http-integration.py  jellyfin-api-integration.py  jellyfin-http-polling.py  jellyfin-ws.py  play_binary.py  send_udp_to_wled.py  test-ambilight-integration.py  test-connect-formats.py  test-delayed-messages.py  test-fixed-connection.py  test-jellyfin-connection.py  test-minimal-connection.py  test-no-connect.py  wled-random-stream.py  wled-udp-warls.py  wled-udp.py  wled-udpraw-random.py
release-notes/: RELEASE_NOTES_v1.4.0.md  RELEASE_NOTES_v1.4.2.md  RELEASE_NOTES_v1.5.0.md  RELEASE_NOTES_v1.5.1.md  RELEASE_NOTES_v1.5.3.md  RELEASE_NOTES_v1.5.4.md  RELEASE_NOTES_v1.5.5.md  RELEASE_NOTES_v1.5.6.md  RELEASE_NOTES_v1.5.7.md  RELEASE_NOTES_v1.5.8.md
simplified/: ambilight_play.py  extractor.py  extractor_cv2.py  simulator.py  wled_player.py
singlescript/: Dockerfile  docker-compose.yaml
storage/: storage.py
unneeded/: DEPLOYMENT-COMPLETE.md  DOCKER-COMPARISON.md  DOCKER-DEPLOYMENT.md  DOCKER-SETUP.md  Dockerfile.alpine  Dockerfile.simple  Dockerfile.ultra-minimal  Dockerfile.zero-deps  ENVIRONMENT-VARIABLES.md  MIGRATION-TO-FILES.md  NETWORK-ISSUE-RESOLVED.md  SIMPLIFIED-SETUP.md  STORAGE-COMPARISON.md  WEBSOCKET-INVESTIGATION-SUMMARY.md  docker-compose.alpine.yaml  docker-compose.host-network.yaml  docker-compose.simple.yaml  docker-compose.ultra-minimal.yaml  docker-compose.zero-deps.yaml  docker-entrypoint.sh  docker-manager.sh  docker-quick-test.sh  env.development  env.minimal  env.nas  env.production  env.remote-deployment  example-usage.sh  final-integration-summary.md  requirements.minimal.txt  requirements.zero.txt  troubleshoot-network.sh
userscript/: jellyfin-ambilight-ui.user.js
wled/: debug-wled-payloads.py  debug-wled.py  udp_player.py
