# Stage 1: Build Rust binary
FROM mirror.gcr.io/library/rust:1.84 as builder

WORKDIR /usr/src/ambilight-player
COPY ambilight-player/Cargo.toml ./
COPY ambilight-player/src ./src

RUN cargo build --release

# Stage 2: Python runtime
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Rust binary from builder
COPY --from=builder /usr/src/ambilight-player/target/release/ambilight-player /usr/local/bin/ambilight-player

# Copy Python daemon and dependencies
COPY ambilight-daemon-player.py /app/ambilight-daemon-player.py
COPY storage/ /app/storage/
COPY simplified/ /app/simplified/

COPY requirements-player.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

ENV AMBILIGHT_DATA_DIR=/app/data/ambilight
RUN mkdir -p $AMBILIGHT_DATA_DIR/binaries

# Make Python scripts executable
RUN chmod +x /app/ambilight-daemon-player.py

CMD ["python3", "-u", "/app/ambilight-daemon-player.py"]
