# Stage 1: Build Rust daemon
FROM mirror.gcr.io/library/rust:1.84 as daemon-builder

WORKDIR /usr/src/ambilight-daemon
COPY ambilight-daemon/Cargo.toml ./
COPY ambilight-daemon/src ./src

RUN cargo build --release

# Stage 2: Build Rust player
FROM mirror.gcr.io/library/rust:1.84 as player-builder

WORKDIR /usr/src/ambilight-player
COPY ambilight-player/Cargo.toml ./
COPY ambilight-player/src ./src

RUN cargo build --release

# Stage 3: Runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the built daemon
COPY --from=daemon-builder /usr/src/ambilight-daemon/target/release/ambilight-daemon /usr/local/bin/ambilight-daemon

# Copy the built player
COPY --from=player-builder /usr/src/ambilight-player/target/release/ambilight-player /usr/local/bin/ambilight-player

# Create data directory
RUN mkdir -p /app/data/ambilight/binaries

ENV AMBILIGHT_DATA_DIR=/app/data/ambilight

CMD ["/usr/local/bin/ambilight-daemon"]
