# Stage 1: Build Rust extractor binary
FROM rust:1.84 as builder

WORKDIR /usr/src/ambilight-extractor

# Install build dependencies for opencv-rs (builder and runtime will share the same base distro)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        clang \
        libclang-dev \
        pkg-config \
        cmake \
        ninja-build \
        build-essential \
        git \
        wget \
        unzip \
        libopencv-dev \
        libopencv-contrib-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy Cargo.toml and source
COPY ambilight-extractor/Cargo.toml ./
COPY ambilight-extractor/src ./src

# Build the extractor (Cargo.lock will be generated in container)
RUN cargo build --release

# Stage 2: Runtime (same base image as builder to avoid ABI/version mismatches)
FROM rust:1.84

# Install Python and runtime dependencies (OpenCV + video stack)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-requests \
    libopencv-dev \
    libopencv-contrib-dev \
    libgstreamer1.0-0 \
    libgstreamer-plugins-base1.0-0 \
    libdc1394-25 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Rust binary from builder
COPY --from=builder /usr/src/ambilight-extractor/target/release/ambilight-extractor /usr/local/bin/ambilight-extractor

# Python dependencies: only 'requests' is needed by the extractor daemon; installed via apt above

# Create data directory
ENV AMBILIGHT_DATA_DIR=/app/data/ambilight
RUN mkdir -p $AMBILIGHT_DATA_DIR/binaries

CMD ["python3", "-u", "/app/ambilight-daemon-extractor.py"]
