# Home Server Environment Configuration
# Example configuration for typical home server deployment

# Jellyfin Configuration
JELLYFIN_API_KEY=9b53498f4e1b4325a420fd705fea0020
# OPTION 1: Use public domain (with optional local IP fallback)
JELLYFIN_BASE_URL=http://jellyfin:8096

# Typical home server paths (update for your setup)
# For local testing, use current directory
DATA_PATH=/mnt/5TB20241012/jellyfin-ambilight/
MOVIES_PATH=/mnt/all_disks/Movies
TV_PATH=/mnt/all_disks/Series

# WLED Configuration (update for your device)
WLED_HOST=wled-ambilight-lgc1.lan
WLED_UDP_PORT=21324
DEVICE_MATCH_FIELD=DeviceName
WLED_DEVICE_LG_SMART_TV=wled-ambilight-lgc1.lan
WLED_UDP_PROTOCOL=UDP_RAW
WLED_UDP_RAW_PORT=19446
WLED_LED_COUNT=300

# LED Configuration for typical TV setup
AMBILIGHT_DATA_DIR=/app/data/ambilight
AMBILIGHT_TOP_LED_COUNT=89
AMBILIGHT_BOTTOM_LED_COUNT=89
AMBILIGHT_LEFT_LED_COUNT=49
AMBILIGHT_RIGHT_LED_COUNT=49
AMBILIGHT_INPUT_POSITION=46
AMBILIGHT_DNS_TTL_SECONDS=10800 # 3 HOURS
AMBILIGHT_DISABLE_DNS_RESOLVE=true
AMBILIGHT_RGBW=false # true for rgbw led strips (not tested)

# Standard intervals
LIBRARY_SCAN_INTERVAL=1800
PLAYBACK_MONITOR_INTERVAL=0.5
# extraction
EXTRACTION_PRIORITY=newest_first
EXTRACTION_BATCH_SIZE=5
# Production logging
LOG_LEVEL=INFO
