# Home Server Environment Configuration
# Example configuration for typical home server deployment
TZ=Europe/Berlin
# Jellyfin Configuration
JELLYFIN_API_KEY=9b53498f4e1b4325a420fd705fea0020
# OPTION 1: Use public domain (with optional local IP fallback)
JELLYFIN_BASE_URL=http://jellyfin:8096
DNS_TTL_SECONDS=10800

# WLED Configuration (update for your device)
WLED_HOST=wled-ambilight-lgc1.lan
WLED_UDP_PROTOCOL=UDP_RAW
WLED_UDP_RAW_PORT=19446
WLED_LED_COUNT=300
DEVICE_MATCH_FIELD=DeviceName
WLED_DEVICE_LGSMARTTV=wled-ambilight-lgc1.lan

DATA_PATH=/mnt/5TB20241012/jellyfin-ambilight/
MOVIES_PATH=/mnt/all_disks/Movies
TV_PATH=/mnt/all_disks/Series

# Standard intervals
LIBRARY_SCAN_INTERVAL=1800
PLAYBACK_MONITOR_INTERVAL=1.0
# extraction
EXTRACTION_PRIORITY=newest_first
EXTRACTION_BATCH_SIZE=5
EXTRACT_VIEWED=false
# Age limit for video extraction (0 = no limit, 1 = 1 day, 30 = 30 days, 0.5 = 12 hours)
EXTRACTION_MAX_AGE_DAYS=365
# Extraction time window (HH:MM 24h). Supports crossing midnight (e.g., 22:00-06:00)
EXTRACTION_START_TIME=00:00
EXTRACTION_END_TIME=23:59

# LED Configuration for typical TV setup
AMBILIGHT_DEBUG=1
AMBILIGHT_DATA_DIR=/app/data/ambilight
AMBILIGHT_TOP_LED_COUNT=89
AMBILIGHT_RIGHT_LED_COUNT=49
AMBILIGHT_BOTTOM_LED_COUNT=89
AMBILIGHT_LEFT_LED_COUNT=49
AMBILIGHT_INPUT_POSITION=46
AMBILIGHT_RGBW=false # true for rgbw led strips (not tested)
AMBILIGHT_SYNC_LEAD_SECONDS=0.2
AMBILIGHT_GAMMA=2.2 # (default 2.2)
AMBILIGHT_GAMMA_RED=2.4
AMBILIGHT_GAMMA_GREEN=2.2
AMBILIGHT_GAMMA_BLUE=2.0
AMBILIGHT_RED_BOOST=1.8
AMBILIGHT_BLUE_BOOST=1.1
AMBILIGHT_GREEN_BOOST=1.0
AMBILIGHT_BRIGHTNESS_TARGET=70 # (default 60.0)
AMBILIGHT_MIN_LED_BRIGHTNESS=8
AMBILIGHT_SATURATION=1.3 # (default 1.0)
