<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>Jellyfin.Plugin.Ambilight</AssemblyName>
    <AssemblyVersion>1.5.8</AssemblyVersion>
    <FileVersion>1.5.8</FileVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>Copyright (c) 2026 Jellyfin Ambilight Contributors</Copyright>
    <Authors>Jellyfin Ambilight Contributors</Authors>
    <PackageProjectUrl>https://github.com/gabrielprat/jellyfin-ambilight</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gabrielprat/jellyfin-ambilight</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Required for Jellyfin plugin layout -->
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <!-- Keep output clean and avoid copying Jellyfin's own deps -->
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <!-- Force restore from nuget.org so we don't depend on pkgs.jellyfin.org -->
    <RestoreSources>https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use Jellyfin 10.10.* packages, but do not ship their runtimes -->
    <PackageReference Include="Jellyfin.Model" Version="10.10.*" PrivateAssets="All" />
    <PackageReference Include="Jellyfin.Controller" Version="10.10.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <!-- Embed Rust extractor binaries when Binaries/<rid>/ exist (see BUILDING.md). -->
    <EmbeddedResource Include="Binaries\linux-arm64\ambilight-extractor" Condition="Exists('Binaries\linux-arm64\ambilight-extractor')" />
    <EmbeddedResource Include="Binaries\linux-x64\ambilight-extractor" Condition="Exists('Binaries\linux-x64\ambilight-extractor')" />
    <EmbeddedResource Include="Binaries\win-x64\ambilight-extractor.exe" Condition="Exists('Binaries\win-x64\ambilight-extractor.exe')" />
    <EmbeddedResource Include="Binaries\osx-x64\ambilight-extractor" Condition="Exists('Binaries\osx-x64\ambilight-extractor')" />
    <EmbeddedResource Include="Binaries\osx-arm64\ambilight-extractor" Condition="Exists('Binaries\osx-arm64\ambilight-extractor')" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy plugin icon to output directory so Jellyfin can display it -->
    <None Include="docs\thumb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
