FROM python:3.11-alpine

WORKDIR /app

# Install ONLY what we need: ffmpeg (for frame extraction)
RUN apk add --no-cache ffmpeg

# Copy minimal requirements and install
COPY requirements.minimal.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Create data directory
RUN mkdir -p /app/data/ambilight

# Ultra-simple entrypoint
RUN echo '#!/bin/sh\n\
echo "🚀 Ultra-Minimal Jellyfin Ambilight"\n\
echo "📦 Size: ~50MB (vs 2GB Debian!)"\n\
echo "📡 $JELLYFIN_BASE_URL -> $WLED_HOST:$WLED_UDP_PORT"\n\
exec python3 -u ambilight-daemon-files.py\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

# Environment
ENV PYTHONUNBUFFERED=1 \
    AMBILIGHT_DATA_DIR=/app/data/ambilight

ENTRYPOINT ["/entrypoint.sh"]
