# Remote Deployment Configuration
# Use this when deploying to a different machine/network

# Jellyfin Configuration - CHOOSE ONE OPTION:

# OPTION 1: Local IP address (if Jellyfin is on local network)
# JELLYFIN_BASE_URL=https://192.168.1.100:8920
# JELLYFIN_BASE_URL=http://192.168.1.100:8096

# OPTION 2: Public domain (if accessible from internet)
JELLYFIN_API_KEY=9b53498f4e1b4325a420fd705fea0020
JELLYFIN_BASE_URL=https://jellyfin.galagaon.com

# OPTION 3: Local hostname (if mDNS/local DNS works)
# JELLYFIN_BASE_URL=https://jellyfin-server.local:8920

# Remote server paths (update for target machine)
DATA_PATH=/opt/jellyfin-ambilight/data
MOVIES_PATH=/mnt/media/Movies
TV_PATH=/mnt/media/TV

# WLED Configuration - CHOOSE ONE OPTION:

# OPTION 1: Local hostname (if on same network)
# WLED_HOST=wled-ambilight-lgc1.lan

# OPTION 2: IP address (if hostname doesn't resolve)
WLED_HOST=192.168.1.200
WLED_UDP_PORT=21324

# OPTION 3: Different WLED device
# WLED_HOST=wled-livingroom.local

# LED Configuration
AMBILIGHT_TOP_LED_COUNT=89
AMBILIGHT_BOTTOM_LED_COUNT=89
AMBILIGHT_LEFT_LED_COUNT=49
AMBILIGHT_RIGHT_LED_COUNT=49
AMBILIGHT_INPUT_POSITION=46

# Remote deployment settings
FRAMES_PER_SECOND=10
EXTRACTION_PRIORITY=newest_first
EXTRACTION_BATCH_SIZE=5

# Conservative intervals for remote deployment
LIBRARY_SCAN_INTERVAL=3600
PLAYBACK_MONITOR_INTERVAL=1.0

# Storage
AMBILIGHT_DATA_DIR=/app/data/ambilight

# Network Configuration - CRITICAL FOR REMOTE DEPLOYMENT
# Use public DNS to avoid network-specific issues
DNS_SERVER=8.8.8.8

# Production logging
LOG_LEVEL=INFO

# Resource limits
MEMORY_LIMIT=2G
CPU_LIMIT=1.0
