# Jellyfin Configuration (REQUIRED)
JELLYFIN_API_KEY=9b53498f4e1b4325a420fd705fea0020
JELLYFIN_BASE_URL=https://jellyfin.galagaon.com

# Host Paths Configuration (UPDATE THESE FOR YOUR TARGET DEPLOYMENT MACHINE)
# These paths are mounted into the container - adjust for your target environment
DATA_PATH=./data
MOVIES_PATH=/path/to/your/movies
TV_PATH=/path/to/your/tv

# WLED Configuration
WLED_HOST=wled-ambilight-lgc1.lan
WLED_UDP_PORT=21324

# LED Strip Configuration (used by fast_extractor.py)
AMBILIGHT_TOP_LED_COUNT=89
AMBILIGHT_BOTTOM_LED_COUNT=89
AMBILIGHT_LEFT_LED_COUNT=49
AMBILIGHT_RIGHT_LED_COUNT=49
AMBILIGHT_INPUT_POSITION=46

# Frame Extraction Settings (used by fast_extractor.py)
FRAMES_PER_SECOND=10
EXTRACTION_PRIORITY=newest_first
EXTRACTION_BATCH_SIZE=5

# Service Timing (used by ambilight-daemon-files.py)
LIBRARY_SCAN_INTERVAL=3600
PLAYBACK_MONITOR_INTERVAL=1.0

# Storage Configuration
AMBILIGHT_DATA_DIR=/app/data/ambilight

# Network Configuration
DNS_SERVER=8.8.8.8

# Logging
LOG_LEVEL=INFO

# Resource limits (optional)
MEMORY_LIMIT=2G
CPU_LIMIT=1.0
