# MINIMAL CONFIGURATION
# For use with Alpine Docker image

# Required
JELLYFIN_API_KEY=9b53498f4e1b4325a420fd705fea0020
JELLYFIN_BASE_URL=https://jellyfin.galagaon.com

# WLED
WLED_HOST=wled-ambilight-lgc1.lan
WLED_UDP_PORT=21324

# LED strip (89+89+49+49 = 276 LEDs total)
AMBILIGHT_TOP_LED_COUNT=89
AMBILIGHT_BOTTOM_LED_COUNT=89
AMBILIGHT_LEFT_LED_COUNT=49
AMBILIGHT_RIGHT_LED_COUNT=49
AMBILIGHT_INPUT_POSITION=46

# Frame extraction
FRAMES_PER_SECOND=10
EXTRACTION_PRIORITY=newest_first
EXTRACTION_BATCH_SIZE=5

# Timing
LIBRARY_SCAN_INTERVAL=3600
PLAYBACK_MONITOR_INTERVAL=1.0

# Local paths (update for your machine)
DATA_PATH=./data
MOVIES_PATH=./test-media/movies
TV_PATH=./test-media/tv
