# Development Environment Configuration
# Use this for local development and testing

# Jellyfin Configuration
JELLYFIN_API_KEY=9b53498f4e1b4325a420fd705fea0020
JELLYFIN_BASE_URL=https://jellyfin.galagaon.com

# Local development paths
DATA_PATH=./data
MOVIES_PATH=./test-media/movies
TV_PATH=./test-media/tv

# WLED Configuration
WLED_HOST=wled-ambilight-lgc1.lan
WLED_UDP_PORT=21324

# LED Configuration (smaller for testing)
AMBILIGHT_TOP_LED_COUNT=30
AMBILIGHT_BOTTOM_LED_COUNT=30
AMBILIGHT_LEFT_LED_COUNT=20
AMBILIGHT_RIGHT_LED_COUNT=20
AMBILIGHT_INPUT_POSITION=0

# Fast settings for development
FRAMES_PER_SECOND=5
EXTRACTION_PRIORITY=newest_first
EXTRACTION_BATCH_SIZE=2

# Faster polling for development
LIBRARY_SCAN_INTERVAL=300
PLAYBACK_MONITOR_INTERVAL=1.0

# Storage
AMBILIGHT_DATA_DIR=/app/data/ambilight

# Network
DNS_SERVER=8.8.8.8

# Debug logging
LOG_LEVEL=DEBUG

# Lower resource limits for development
MEMORY_LIMIT=1G
CPU_LIMIT=0.5
