<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Jellyfin.Plugin.Ambilight</AssemblyName>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Required for Jellyfin plugin layout -->
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <!-- Keep output clean and avoid copying Jellyfin's own deps -->
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <!-- Force restore from nuget.org so we don't depend on pkgs.jellyfin.org -->
    <RestoreSources>https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use Jellyfin 10.10.* packages, but do not ship their runtimes -->
    <PackageReference Include="Jellyfin.Model" Version="10.10.*" PrivateAssets="All" />
    <PackageReference Include="Jellyfin.Controller" Version="10.10.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <!-- Embed Rust extractor binaries when Binaries/<rid>/ exist (see BUILDING.md). -->
    <EmbeddedResource Include="Binaries\linux-arm64\ambilight-extractor" Condition="Exists('Binaries\linux-arm64\ambilight-extractor')" />
    <EmbeddedResource Include="Binaries\linux-x64\ambilight-extractor" Condition="Exists('Binaries\linux-x64\ambilight-extractor')" />
    <EmbeddedResource Include="Binaries\win-x64\ambilight-extractor.exe" Condition="Exists('Binaries\win-x64\ambilight-extractor.exe')" />
    <EmbeddedResource Include="Binaries\osx-x64\ambilight-extractor" Condition="Exists('Binaries\osx-x64\ambilight-extractor')" />
    <EmbeddedResource Include="Binaries\osx-arm64\ambilight-extractor" Condition="Exists('Binaries\osx-arm64\ambilight-extractor')" />
  </ItemGroup>

</Project>
